<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/starter_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.cmd.cmd_app_android.view.fragments.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cmd.cmd_app_android.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/starter_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>