<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_dark"
        android:id="@+id/bg_lighter_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:id="@+id/bg_light_dark"
        android:background="@drawable/bg_full_screen_loading"/>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/brand_yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:fontFamily="@font/poppins_light"
        tools:text="Loading..."
        android:id="@+id/text_message"
        android:textColor="@color/brand_yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

</RelativeLayout>